tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=binary sigmoid:1
feature_names=context_score cvd_delta_ratio_1m cvd_delta_ratio_30s dist_to_peak_pct funding_rate_abs liq_long_usd_30s liq_short_usd_30s oi_change_fast_pct stage
feature_infos=[0.45000000000000001:1] [-0.91659434419485364:0.53403097014638057] [-0.43563512361466328:-0.13456964420789899] [0.36120401337792868:11.980507539536594] [2.1600000000000001e-06:0.050000000000000003] none none [-6.0551676464378685:21.942670749828565] none
tree_sizes=1072 1191

Tree=0
num_leaves=9
num_cat=0
split_feature=3 2 7 2 4 2 3 7
split_gain=4.28918 3.29817 5.38095 4.7285 4.04594 3.37662 2.76933 2.42383
threshold=3.8736702937058403 -0.3687497377186707 -0.062467894649831143 -0.30023593119403169 0.00015338000000000003 -0.21129229899922888 7.4294136879968118 0.13494106596686681
decision_type=2 2 2 2 2 2 2 2
left_child=-1 7 4 -4 -3 -5 -6 -2
right_child=1 2 3 5 6 -7 -8 -9
leaf_value=-0.021749078257954153 0.015289336359887801 -0.025915899902461379 0.064219031460300072 0.0054628181959705483 -0.0037996927123845926 0.050048463924324035 0.04235587011908 -0.026346950417410395
leaf_weight=8.9996652603149396 6.7497489452362043 7.9997024536132804 9.4996466636657697 12.249544382095335 6.4997582435607892 6.4997582435608008 6.499758243560791 7.2497303485870361
leaf_count=36 27 32 38 49 26 26 26 29
internal_value=0.0105474 0.0151429 0.0212305 0.0354802 0.00206133 0.0209192 0.0192781 -0.00627231
internal_weight=72.2473 63.2476 49.2482 28.2489 20.9992 18.7493 12.9995 13.9995
internal_count=289 253 197 113 84 75 52 56
is_linear=0
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=3 3 3 2 4 2 7 4 7
split_gain=5.0494 3.2624 2.72127 1.56608 1.33117 1.7952 1.21422 0.977914 0.388853
threshold=3.8736702937058403 4.9996532927145036 9.7854357276167878 -0.40713693587365812 0.0010736200000000002 -0.26999519991238247 -0.070896441490575987 0.00048085000000000006 0.44132578359133973
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 8 3 -3 6 -6 -5 -4 -2
right_child=1 2 7 4 5 -7 -8 -9 -10
leaf_value=-0.032249735800971339 0.035193002864533578 0.01558269658765974 0.0066282275998691886 -0.019157395457121848 -0.041350617665926397 -0.0048800547419945405 0.0089397851074697766 0.034333853144329241 0.018427375421190089
leaf_weight=9.7488470077514631 7.7484401762485486 6.4992750287055889 6.4973198622465116 6.2489746361970893 6.748474195599556 6.7482107281684858 9.9956608414650088 6.2474429309368134 6.2466592192649841
leaf_count=39 31 26 26 25 27 27 40 25 25
internal_value=0.00123613 0.00641947 0.000336846 -0.00665177 -0.0115106 -0.0231157 -0.00186862 0.0202094 0.0277097
internal_weight=72.7293 62.9805 48.9854 36.2406 29.7413 13.4967 16.2446 12.7448 13.9951
internal_count=291 252 196 145 119 54 65 51 56
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
cvd_delta_ratio_30s=5
dist_to_peak_pct=5
oi_change_fast_pct=4
funding_rate_abs=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 400]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
